<!DOCTYPE html>
<html>
<head>
    <title>Spelling Bee</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-size: 30px;
            background: url('pics/backgd01.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 3px;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70%;
            margin-top: 10px;
        }
        #controls label, #controls input, #controls button {
            margin: 0 10px;
        }

        #wordNumber {
            margin: 20px 0;
        }
        #spellingInput {
            font-size: 30px;
            padding: 10px;
            text-transform: none;
            autocomplete: off;
            autocorrect: off;
            spellcheck: false;
            margin-top: 20px;
            width: 50%;
        }
        button {
            font-size: 30px;
            padding: 10px 20px;
            margin: 10px;
        }
        #result.correct {
            color: green;
        }
        #result.incorrect {
            color: red;
            font-weight: bold;
        }
        #result {
            margin-top: 20px;
            white-space: pre-line;
        }
        #exampleSentence {
            margin-top: 10px;
            font-size: 30px;
            color: blue;
        }
        #wordDefinition {
            margin-top: 10px;
            font-size: 24px;
            color: darkgreen;
            width: 66.67%;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 10px;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        #msgBox {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('pics/backgd02.jpg') no-repeat center center;
            background-size: cover;
            padding: 20px;
            border: 2px solid black;
            z-index: 1000;
            text-align: center;
            color: white;
        }
        #version {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: black;
        }
        .rate-adjustment {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70%;
            margin-top: 10px;
        }
        .rate-adjustment label {
            margin-right: 10px;
        }
        .rate-adjustment input[type="range"] {
            margin: 0 10px;
        }
        #testStats {
           font-size: 20px;
           margin-top: 20px;
           text-align: center;
        }
        #testStats p {
           margin: 5px 0;
        }
    </style>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
        import { getDatabase, ref, get, update, set, child } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js';
        import firebaseConfig from './firebaseConfig.js';

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        let currentWordIndex = 0;
        let words = JSON.parse(localStorage.getItem('wordsToTest')) || [];
        let todayTestedCount = 0;
        const testedWordsToday = new Set();
        const incorrectWordsSet = new Set();

        const apiKey = '4c841aa5-4903-4de1-80d6-b81c397935a9';

        // Initial rates
        let synthesisRate = 0.5;
        let mp3Rate = 0.7;

        document.addEventListener('DOMContentLoaded', function() {
            if (words.length > 0) {
                loadWords(words);
            } else {
                fetchWords();
            }

            // Set up event listeners for rate adjustment
            document.getElementById('synthesisRateSlider').addEventListener('input', function(event) {
                synthesisRate = parseFloat(event.target.value);
            });

            document.getElementById('mp3RateSlider').addEventListener('input', function(event) {
                mp3Rate = parseFloat(event.target.value);
            });
        });

        async function fetchWords() {
            const wordListRef = ref(database, 'wordlist');
            const testResultsRef = ref(database, 'testResults');
            const wordReviewRef = ref(database, 'wordreview');
            const todayDate = new Date().toISOString().split('T')[0];

            get(wordListRef).then(snapshot => {
                const allWords = snapshot.val() || [];
                let groupWords;

                get(wordReviewRef).then(reviewSnapshot => {
                    groupWords = reviewSnapshot.val() || [];
                    loadWords(groupWords, testResultsRef, todayDate, allWords);
                });
            }).catch(error => {
                console.error("Error getting data: ", error);
            });
        }

        function loadWords(sortedWords) {
            words = sortedWords;
            const testedWords = words.filter(w => w.totalTests > 0).length;
            const notTestedWords = words.length - testedWords;

            todayTestedCount = testedWordsToday.size;

            displayWord();
        }

        async function getDefinition(word) {
            const response = await fetch(`https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${apiKey}`);
            const data = await response.json();
            if (data.length > 0 && data[0].shortdef) {
                return data[0].shortdef.join('; ');
            }
            return "No definition available.";
        }

        async function getExampleSentence(word) {
            const response = await fetch(`https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${apiKey}`);
            const data = await response.json();
            if (data.length > 0 && data[0].def && data[0].def[0].sseq) {
                const senses = data[0].def[0].sseq;
                for (const sense of senses) {
                    const dt = sense[0][1].dt;
                    if (dt) {
                        for (const item of dt) {
                            if (item[0] === "vis") {
                                let sentence = item[1][0].t;
                                sentence = sentence.replace(/{wi}/g, '').replace(/{\/wi}/g, '');
                                return sentence;
                            }
                        }
                    }
                }
            }
            return "No example sentence available.";
        }

        async function getAudioUrl(word) {
            const response = await fetch(`https://www.dictionaryapi.com/api/v3/references/collegiate/json/${word}?key=${apiKey}`);
            const data = await response.json();

            if (data.length > 0 && data[0].hwi && data[0].hwi.prs && data[0].hwi.prs.length > 0) {
                const sound = data[0].hwi.prs[0].sound;
                if (sound && sound.audio) {
                    const subdirectory = sound.audio.startsWith('bix') ? 'bix' :
                                         sound.audio.startsWith('gg') ? 'gg' :
                                         sound.audio.startsWith('_') || sound.audio.startsWith('1') ? 'number' : sound.audio.charAt(0);
                    return `https://media.merriam-webster.com/audio/prons/en/us/mp3/${subdirectory}/${sound.audio}.mp3`;
                }
            }
            return null;
        }

        async function playWord(word) {
            const utterance = new SpeechSynthesisUtterance(word);
            utterance.lang = 'en-US';
            utterance.rate = synthesisRate;
            window.speechSynthesis.speak(utterance);
        }

        window.playMerriamWebsterVoice = async function() {
            const word = words[currentWordIndex];
            const audioUrl = await getAudioUrl(word);
            if (audioUrl) {
                const audio = new Audio(audioUrl);
                audio.playbackRate = mp3Rate;
                audio.play();
            }
        }

        window.displayWord = async function() {
            if (words.length === 0) return;
            const word = words[currentWordIndex];
            const wordIndex = currentWordIndex + 1 + todayTestedCount;
            const groupRelativeIndex = wordIndex;

            playWord(word);
            document.getElementById('wordNumber').innerText = `单词序列号: ${todayTestedCount + 1} out of ${words.length} words`;
            document.getElementById('spellingInput').value = '';
            document.getElementById('spellingInput').focus();
            document.getElementById('result').innerText = '';
            document.getElementById('exampleSentence').innerText = '';
            document.getElementById('playWordButton').innerText = 'Play Word';

            const definition = await getDefinition(word);
            document.getElementById('wordDefinition').innerText = definition;
            updateTestStats();
        };

        window.checkSpelling = async function() {
            const input = document.getElementById('spellingInput').value.trim().toLowerCase();
            const word = words[currentWordIndex].toLowerCase();
            const resultElement = document.getElementById('result');
            const playWordButton = document.getElementById('playWordButton');
            const now = new Date().toISOString();

            if (input === word) {
                resultElement.innerText = '正确';
                resultElement.className = 'correct';
                const exampleSentence = await getExampleSentence(words[currentWordIndex]);
                document.getElementById('exampleSentence').innerText = exampleSentence;
                saveTestResult(words[currentWordIndex], true, now).then(() => {
                    currentWordIndex++;
                    if (!testedWordsToday.has(words[currentWordIndex])) {
                        todayTestedCount++;
                        testedWordsToday.add(words[currentWordIndex]);
                    }

                    if (currentWordIndex < words.length) {
                        setTimeout(() => {
                            displayWord();
                            playWord(words[currentWordIndex]);
                        }, 2000);
                    } else {
                        showCompletionMessage();
                    }
                });
            } else {
                resultElement.innerHTML = `错误，正确的拼写为 <strong>${words[currentWordIndex]}</strong>\n<a href="https://www.merriam-webster.com/dictionary/${words[currentWordIndex]}" target="_blank">查询本单词</a>`;
                resultElement.className = 'incorrect';
                playWordButton.innerText = 'Test Again';
                addToWordReview(words[currentWordIndex]);
                saveTestResult(words[currentWordIndex], false, now).then(() => {

                });
                incorrectWordsSet.add(words[currentWordIndex]); // 添加错误的单词到 set
                saveIncorrectWords(); // 保存错误的单词
            }



        };

        function showCompletionMessage() {
            const msgBox = document.getElementById('msgBox');
            msgBox.innerHTML = `<p>恭喜你完成这组单词的测试！</p>
                                <button onclick="window.location.href='index.html'">返回首页</button>`;
            msgBox.style.display = 'block';
        }

        window.updateTestStats = function() {
            document.getElementById('todayTestedCount').innerText = todayTestedCount;
            document.getElementById('currentWordIndex').innerText = currentWordIndex + 1;
            document.getElementById('totalWords').innerText = words.length;
        }

        window.retryWord = function() {
            const word = words[currentWordIndex];
            playWord(word);
            document.getElementById('spellingInput').value = '';
            document.getElementById('spellingInput').focus();
            document.getElementById('result').innerText = '';
            document.getElementById('exampleSentence').innerText = '';
            document.getElementById('playWordButton').innerText = 'Play Word';
        };

        window.saveIncorrectWords = async function() {
            const wordReviewRef = ref(database, 'wordreview');
            try {
                const snapshot = await get(wordReviewRef);
                const currentWords = snapshot.val() || [];

                // 合并现有的单词和新添加的错误单词
                const updatedWords = Array.from(new Set([
                    ...currentWords,
                    ...Array.from(incorrectWordsSet).filter(word => !currentWords.includes(word))
                ]));

                await set(wordReviewRef, updatedWords);
            } catch (error) {
                console.error("Error saving incorrect words: ", error);
            }

        };

        window.addToWordReview = async function(word) {
            const wordReviewRef = ref(database, 'wordreview');
            const wordRef = ref(database, `testResults/${word}`);

            try {
                const snapshot = await get(wordReviewRef);
                const currentWords = snapshot.val() || [];

                if (!currentWords.includes(word)) {
                    currentWords.push(word);
                    await set(wordReviewRef, currentWords);

                    console.log('Added word to review list:', currentWords); // 调试信息

                    console.log('Updating wordRef with dateaddtoReview:', wordRef);
                    await update(wordRef, { dateaddtoReview: new Date().toISOString() });
                    console.log('Successfully updated wordRef with dateaddtoReview');

                }
            } catch (error) {
                console.error("Error adding word to review list: ", error);
            }
        };

        window.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                const playWordButton = document.getElementById('playWordButton');
                if (playWordButton.innerText === '下一个') {
                    displayWord();
                } else if (playWordButton.innerText === 'Test Again') {
                    retryWord();
                } else {
                    checkSpelling();
                }
            }
        });

        window.saveTestResult = function(word, correct, timestamp) {
            return new Promise((resolve, reject) => {
                const wordRef = child(ref(database, 'testResults'), word);
                get(wordRef).then(snapshot => {
                    const data = snapshot.val() || { correctCount: 0, incorrectCount: 0, totalTests: 0 };
                    const todayDate = new Date().toISOString().split('T')[0];
                    if (data.lastTested && data.lastTested.startsWith(todayDate)) {
                        resolve();
                        return;
                    }
                    if (correct) {
                        data.correctCount++;
                    } else {
                        data.incorrectCount++;
                    }
                    if (isNaN(data.totalTests)) {
                        data.totalTests = 0;
                    }
                    data.totalTests++;
                    data.lastTested = timestamp;
                    update(wordRef, data).then(() => {
                        if (timestamp.startsWith(new Date().toISOString().split('T')[0])) {
                            testedWordsToday.add(word);
                        }
                        resolve();
                    }).catch(reject);
                }).catch(reject);
            });
        };
    </script>
</head>
<body>
    <h1>Spelling Bee</h1>
    <p id="wordNumber">单词序列号: NaN out of 50 words</p>

    <div id="controls">
        <label for="synthesisRateSlider">Rate:</label>
        <input type="range" id="synthesisRateSlider" min="0.3" max="0.7" step="0.1" value="0.5">
        <button id="playWordButton" onclick="displayWord()">Play Word</button>
        <button id="playMerriamWebsterVoiceButton" onclick="playMerriamWebsterVoice()">Dictionary Voice</button>
        <label for="mp3RateSlider">Rate:</label>
        <input type="range" id="mp3RateSlider" min="0.5" max="0.9" step="0.1" value="0.7">
    </div>
    <div class="definition">
        <p id="wordDefinition"></p> <!-- Definition will be displayed here -->
    </div>
    <input type="text" id="spellingInput" autocomplete="off" autocorrect="off" spellcheck="false">
    <p id="result"></p>
    <p id="exampleSentence"></p>
    <div id="testStats">
        <p>本次测试单词数: <span id="todayTestedCount"></span></p>
        <p>当前单词序列号: <span id="currentWordIndex"></span></p>
        <p>单词总数: <span id="totalWords"></span></p>
    </div>

    <div id="msgBox">
        <p>恭喜你完成这组单词的测试！</p>
        <button onclick="window.location.href='index.html'">返回首页</button>
    </div>
    <div id="version">Updated version 0005</div>
</body>
</html>
